name: Flutter CI

on: [push, pull_request]

jobs:
  flutter-lint-format:
    runs-on: ubuntu-latest
    name: Lint and Format Check
    steps:
      - uses: actions/checkout@v2
      - uses: subosito/flutter-action@v2
        with:
          flutter-version: '3.16.9'
      - name: Install dependencies
        working-directory: ./dennys_web_app
        run: flutter pub get
      - name: Run dart format
        working-directory: ./dennys_web_app/lib
        run: dart format --set-exit-if-changed .
      - name: Run dart analyze
        working-directory: ./dennys_web_app/lib
        run: dart analyze

