name: Flutter CI

on: [push, pull_request]

jobs:
  flutter-lint-format:
    runs-on: ubuntu-latest
    name: Lint and Format Check
    steps:
      - uses: actions/checkout@v2
      - uses: subosito/flutter-action@v2
        with:
          flutter-version: '3.13.5'
      - name: Install dependencies
        working-directory: ./dennys_web_app
        run: flutter pub get
      - name: Run flutter format
        working-directory: ./dennys_web_app
        run: flutter format --set-exit-if-changed .
      - name: Run flutter analyze
        working-directory: ./dennys_web_app
        run: flutter analyze

